body,
html {
    width: 100vw;
    height: 100vh;
    overflow: hidden;
}
.num-2-1 {
    color: $black;
    & h1 {
        font-size: 38px;
        padding: 10px;
    }
}
.new-wrap__item {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.new-wrap {
    color: $black;
    background-color: rgba(255, 255, 255, 1);
    display: flex;
    flex-direction: row; 
    &__item {
        margin: 10px;
    }
    &__discript {
        padding: 10px;
    }
}

.widget-header {
    transition: background-color 1s;
}
.widget-header.no-opacity {
    background-color: rgba($color: $black, $alpha: 1) !important;
    
}

.article-block-item {
    // background-color: $black;
}

.article-block__head {
    background-color: $black;
    color: white;
    font-family: 'Jura', sans-serif;
    font-size: 30px;
    font-weight: 800;
    margin-left: -10px;
    border-radius: 0 0 15px 0;
    // margin-right: -48px;
    line-height: 50px;
    // margin: 0 0 24px;
    text-align: center;
    text-transform: uppercase;
}
.paralax {
    position: relative;
    &__item_1 {
        bottom: -122%;
        left: -72%;
        width: 274%;
    }
    &__item_2 {
        bottom: -219%;
        left: -23%;
        width: 156%; 
    }
    &__item_3 {
        bottom: -225%;
        left: -25%;
        width: 77%;
    }
    &__item {
        text-align: center;
        top: inherit !important;
        width: 100%;
        height: 200px;
    }
    &__item>div {
        
        display: flex;
        flex-direction: row;
        position: absolute;
        & img {

        }
    }
}
body {
    font-family: 'Jura', sans-serif;
    font-size: 25px;
    color: rgba(255, 255, 255, 1);
    background-color: rgba(236, 181, 62, 0.95);
    text-align: center;
    font-weight: 300;
    -webkit-font-smoothing: antialiased;
  }
  
  #contact-form {
    background-color: $orange;
    // max-width: 90%;
    height: 75%;
    margin: 0 auto;
  }
  
  label {
    font-weight: 400;
    cursor: pointer;
  }
  
  textarea,
  input {
    border: none;
    outline: none;
    border-radius: 0;
    text-align: center;
    background: none;
    font-weight: 500;
    font-family: 'Jura', sans-serif;
    font-size: 16px;
    color: rgba(255, 255, 255, 1);
    max-width: 90%;
    padding: 10px;
    border: 2px dashed rgba(255, 255, 255, 0);
    box-sizing: border-box;
    cursor: text;
  }
  .section {
    //   pointer-events: none;
  }
  textarea {
    text-align: left;
    /* overflow:hidden; */ 
    
    resize: none;
    width: 90%;
    border-color: rgba(255, 255, 255, 0)
  }
  
  textarea:focus {
    background-color: rgba(255, 255, 255, 0.2);
    border: 2px dashed rgba(255, 255, 255, 1);
  }
  
  textarea:focus:required:valid {
    border: 2px solid rgba(255, 255, 255, 0);
    border-bottom: 2px solid rgba(255, 255, 255, 0.2);
  }
  
  textarea:required:valid {
    border-bottom: 2px solid rgba(255, 255, 255, 0.2);
  }
  
  input {
    border-bottom: 2px dashed rgba(255, 255, 255, 0.5);
  }
  
  input:required,
  textarea:required {
    border-bottom: 2px dashed rgba(255, 255, 255, 0.5);
  }
  
  input:focus {
    border-bottom: 2px dashed rgba(255, 255, 255, 1);
    background-color: rgba(255, 255, 255, 0.2);
  }
  
  input:required:valid {
    border-bottom: 2px solid rgba(255, 255, 255, 0.2);
  }
  
  input:required:invalid {
    color: rgba(255, 255, 255, 0.5);
  }
  
  ::-webkit-input-placeholder {
    text-align: center;
    color: rgba(255, 255, 255, 0.4);
    font-style: italic;
    font-weight: 400;
  }
  
  :-moz-placeholder {
    /* Firefox 18- */
    
    text-align: center;
    color: rgba(255, 255, 255, 0.4);
    font-style: italic;
    font-weight: 400;
  }
  
  ::-moz-placeholder {
    /* Firefox 19+ */
    
    text-align: center;
    color: rgba(255, 255, 255, 0.4);
    font-style: italic;
    font-weight: 400;
  }
  
  :-ms-input-placeholder {
    text-align: center;
    color: rgba(255, 255, 255, 0.4);
    font-style: italic;
    font-weight: 400;
  }
  
  .expanding {
    vertical-align: top;
  }
  
  .send-icn {
    fill: rgba(255, 255, 255, 1)
  }
  
  .send-icn:hover {
    fill: rgba(0, 0, 0, 1);
    cursor: pointer;
  }
  
  button {
    background: none;
    border: none;
    outline: none;
    margin: 2vmax;
  }
  
  button:hover small {
    opacity: 1;
  }
  
  small {
    display: block;
    opacity: 0;
  }
  
  .website {
    opacity: 1;
    font-size: 16px;
    color: white;
    position: relative;
    text-align: center;
    display: block;
    margin-top: 7%;
    
  }
  
  .website a {
    color: white;
  }
  

h2 {
    color: $black;
    background-color: rgba($color: #fff, $alpha: 0.75);
    font-family: 'Jura', sans-serif;
    font-size: 23px;
    font-weight: 400;
    line-height: 20px;
    padding: 4px;
    text-align: center;
}


p {
    color: #f8f8f8;
    font-family: 'Jura', sans-serif;
    font-size: 18px;
    font-weight: 500;
    line-height: 32px;
    margin: 0 0 24px;
}


a {
    color: #c8c8c8;
    text-decoration: underline;
}

.article-block-item-head {
    display: none;
}

a:hover {
    color: #1c1c1c;
    text-decoration: underline;
}

$images: "gp""rc""rp""rd""tf""mf";

@keyframes rolldown {
    0% {
        visibility: visible;
        transform: rotateX(180deg) perspective(500px);
    }

    70% {
        visibility: visible;
        transform: rotateX(-20deg);
    }

    100% {
        visibility: visible;
        transform: rotateX(0deg);
    }
}

.btn {
    display: inline-block;
    position: absolute;
    right: 20px;
    bottom: 20px;
    font-size: 20px;
    color: white;
    background-color: transparent;
    border: none;
    cursor: pointer;
    z-index: 3;
    padding: 0;
}

.btn:focus {
    outline-color: transparent;
}


/* btn-blow */
.btn-blow::after {

    content: "";
    width: 120px;
    height: 120px;
    background-color: white;
    position: absolute;
    top: calc(50% - 60px);
    left: calc(50% - 60px);
    opacity: 0;
    z-index: -4;
    transition-duration: .4s;
    pointer-events: none;
}

.btn-blow:focus::after {
    opacity: 1;
    transform: scale(1);
}

.btn-blow:focus:hover::after {
    transform: scale(1.2);
}

.btn-blow {
    width: 100px;
    height: 100px;
}

.btn-blow * {
    pointer-events: none;
}

.btn-blow span {
    position: relative;
    overflow: hidden;
    display: flex;
    left: -50px;
    width: 200px;
    height: 100px;
    justify-content: center;
    align-items: center;
    border-radius: 0;
    transition: transform .4s, border-radius .4s;
    font-family: 'Jura', sans-serif;
    transition-timing-function: cubic-bezier(.5, 2.4, .7, .5);
}
.widget-header {
    font-family: 'Jura', sans-serif;
}
.btn-blow span::before {
    content: "";
    position: absolute;
    height: 100%;
    width: 100%;
    border-radius: 5px;
    background-color: $black;
    background-size: 200% 200%; 
    background-repeat: no-repeat;
    background-position: center;
    top: 0;
    left: 0;
    transform: rotate(90deg);
    z-index: -1;
    border-radius: 0;
    transition: all .4s;

}

.btn-blow:hover span {
    transform: scale(1.3);
    transition: transform .8s, border-radius .4s;
    border-radius: 50%;
}

.btn-blow:hover span::before {
    transition: background-size .8s, border-radius .4s;
    border-radius: 50%;
    background-size: 120% 120%;
}

.page__home {
    & .silder_btn {
        position: absolute;
        bottom: 10px;
        right: 10px;
    }

    & .pg-pips a {
        background-color: white;
        &.active {}
    }

    background-repeat: no-repeat;
    background-size: cover;
    background-image: url("/cdn/static/images/bg.jpg");
    background-attachment: fixed;





    .rolldown-list {
        text-align: left;
        padding: 10px;
        border-radius: 0 0 4px 4px;
        // background-color: rgba($color: #000000, $alpha: 0.4);
        margin: 0;
    }

    .rolldown-list li {
        padding: 0.2em 0.5em;
        // margin-bottom: .125em;
        display: block;
        font-size: 14px;
        list-style: none;
        text-transform: uppercase;
    }

    .rolldown-list li {
        font-weight: bold;
        // background-color: black;
        // border-radius: 4px;
        // padding: 4px 6px;
        text-transform: lowercase;
        visibility: hidden;
        color: $black;
        animation: rolldown .7s 1;
        transform-origin: 50% 0;
        animation-fill-mode: forwards;
    }

    .rolldown-list li:first-child {
        border-top: none !important;
    }

    .rolldown-list li:nth-child(2n) {
        // border-top: 1px solid $black;
        color: $black;
        background-color: rgba($color: white, $alpha: 0.75);
    }

    .rolldown-list li:nth-child(2n+1) {
        background-color: white;
        // border-top: 1px solid $black;
        color: $blue;
    }

    &__head {
        padding: 10px;
        font-size: 20px;
        text-align: center;
    }

    &__discript {
        color: $black;
        font-size: 18px;
    }

    & ul {
        list-style: none;
        margin-left: 0;
    }

    & .shadow {
        box-shadow: inset 0px -126px 47px -48px $black;
        height: 200px;
        width: 100%;
        position: absolute;
        bottom: 0;
    }

    & .discript {
        position: relative;
        bottom: 0;
        z-index: 1;
        color: white;

        &__head {
            padding: 10px;
            font-size: 16px;
        }

        &__sub {
            font-weight: bold;
            text-decoration: none;
            // color: white !important; 
            // text-shadow: -1px 0 white, 0 1px white, 1px 0 white, 0 -1px white;
            font-size: 14px;
        }
    }

    & * {
        font-family: 'Jura', sans-serif;
    }

    .button {
        font-family: 'Jura', sans-serif;
        padding: 8px 8px;
        width: 120px;
        position: relative;
        right: -43%;
        top: 18px;
        text-align: left;
        font-size: 20px;
        color: white;
        display: block;
        border: 1px solid white;
        background-color: transparent;
    }

    & .blocks {
        
        & .block {
            &:not(.num-5) {
                padding-left: 10px;
            }

            & .fp-tableCell {
                vertical-align: top;
            }

            padding-top: 94px;

            padding-right: 10px;
            padding-right: 48px;
        }
    }

    & .creation {
        position: relative;
        height: calc(100vh - 191px) !important;
        margin: 0 20px;
        & .article-block-item {
            
        }
    }

    & .contract {
        & .fp-prev {
            border-color: transparent transparent transparent #ccc !important;
        }

        li {
            color: white;
        }
    }

    & .num-1 {
        background-color: rgba($color: #000000, $alpha: 0.3);

        & .frame {
            height: calc(100% - 140px);
            position: relative;
            top: 25px;
            margin: 0 50px 50px 50px;
            border: 1px solid $black;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

            & .first { 
                top: 50% !important;
                color: white;
                font-weight: 600;
                font-size: 68px;
                text-align: center;
                margin-bottom: 10px;
            }
        }
    }

    & .num-2 {
        background-color: white;
        display: flex;
        justify-content: center;

        & .blogs-text {
            text-align: left;
            max-height: 348px;
            border-bottom: 1px solid #ccc;
            margin: 20px;
            padding-top: 30px;
            font-size: 20px;
            &__title {
                margin-bottom: 20px;
                & span {
                    color: #c8c8c8;
                }

                margin-bottom: 20px;
                font-size: 30px;
                color: $black;
                font-weight: 600;
                line-height: 30px;
            }
            &__content:nth-child(2) {
                margin-top: 48px;
            }
            &__content {
                text-indent: 1em;
                font-size: 20px;
                color: $black;
                font-weight: 400;
                padding: 10px;
            }
        }

        & .blogs-image {
            border: 2px solid #E1E1E4;
            margin: 20px 60px 0 20px;
            max-width: 270px;
            height: 50%;
            margin-left: auto;

            & img {
                width: 270px;
                height: auto;
                position: relative;
                top: 20px;
                left: 20px;
                display: block;
            }
        }
    }

    & .num-3 {
        background-color: rgba($color: #000, $alpha: 0.3);

        & .photo-title {
            background-color: rgba($color: #fff, $alpha: 1);
            padding: 20px;
        }

        & .photo-blocks {
            display: flex;
            flex-direction: row;
            justify-content: space-around;

            &>div {
                height: calc(100vh - 194px);
                background-color: white;
            }

            & .discript {
                &__head {
                    margin-bottom: 10px;
                }

                padding: 20px 20px 0 20px;
                position: absolute;
                bottom: 20px;
                text-align: left;
            }

            & .element {
                & .discript__sub {
                    color: white;
                    text-shadow: none;
                }

                overflow: hidden;
                background-color: $black;
                position: relative;

                @each $image in $images {
                    &.el_#{$image}:before {
                        background-image: url("/cdn/static/images/t_#{$image}.jpg");
                    }
                }

                &:hover:before {
                    transform: rotate(5deg) scale(1.2);
                }

                &:before {
                    transition: all 0.3s;
                    content: " ";
                    position: absolute;
                    width: 100%;
                    height: 100%;
                    top: 0;
                    left: 0;
                    background-repeat: no-repeat;
                    background-size: cover;
                }
            }

            & .left {
                & .element {
                    height: calc(100vh - 202px);
                    width: calc(50% - 2px);
                }

                justify-content: space-between;
                padding: 4px;
                width: 65%;
                display: flex;
                flex-direction: row;
            }

            & .right {
                padding: 4px;

                & .element {
                    height: calc(50vh - 104px);
                    width: 100%;
                }

                justify-content: space-between;
                width: 35%;
                display: flex;
                flex-direction: column;
            }
        }
    }

    & .num-4 {
        .text {
            padding: 20px;
            
            & div:first-child {font-weight: 600;
                padding: 10px;
                text-align: center;
                font-size: 30px;
                background: none;
                color: $black;
            }

            & div {
                margin: 5px;
                padding: 10px;
                border-radius: 4px;
                background-color: rgba($color: white, $alpha: 0.8);
                color: $black;
            }
        }

        & .blur {

            transition: all 2s;
            background-repeat: no-repeat;
            background-size: cover;
            background-image: url("/cdn/static/images/bg.jpg");
            background-attachment: fixed;
            position: absolute;
            top: 94px;
            left: 0;
            width: 100%;
            height: calc(100vh - 94px);
            filter: blur(0);
            opacity: 0;

            &.active {
                opacity: 1;
                filter: blur(3px) brightness(120%);
            }
        }

        color: balck;
    }

    & .num-5 {
        & .grid-container {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;

            & .grid-item {
                & .discript__sub {
                    color: white !important;
                }

                & .shadow {
                    z-index: 1;
                }

                & .discript {
                    position: absolute;
                    width: 100%;
                    top: calc(70% - 100px);
                    transition: all 1.5s;
                    text-align: center;
                    padding: 10px;

                    &__head {
                        padding-bottom: 20px;

                        & img {
                            -webkit-filter: invert(.8);
                            filter: invert(.8) brightness(200%);
                            width: 64px;
                        }
                    }

                    &__sub {
                        font-size: 17px;
                        // color: $black;
                        text-align: center;
                    }

                    height: 48px;
                }

                overflow: hidden;
                display: flex;
                transition: all 1s;
                position: relative;
                background-color: rgba($color: #000000, $alpha: 0.3);
                height: calc(50vh - 47px);
                content: "abs";

                &:hover {
                    cursor: pointer;

                    & .discript {
                        transition: all 0.5s;
                        top: 10px;
                    }

                    & .shadow {
                        z-index: 0;
                    }

                    // background-color: rgba($color: #000000, $alpha: 0.0);
                }
            }
        }
    }

    & .article-block {
        // background-color: rgba($color: $blue, $alpha: 0.7);

        &:nth-child(even) {
             background-color: rgba(255, 255, 255, 0.75);
        }
    }
}